.autotest
.document
History.txt
LICENSE.txt
MIT.txt
Manifest.txt
README.rdoc
Rakefile
UPGRADING.rdoc
bin/gem
bin/update_rubygems
hide_lib_for_update/note.txt
lib/gauntlet_rubygems.rb
lib/rubygems.rb
lib/rubygems/available_set.rb
lib/rubygems/command.rb
lib/rubygems/command_manager.rb
lib/rubygems/commands/build_command.rb
lib/rubygems/commands/cert_command.rb
lib/rubygems/commands/check_command.rb
lib/rubygems/commands/cleanup_command.rb
lib/rubygems/commands/contents_command.rb
lib/rubygems/commands/dependency_command.rb
lib/rubygems/commands/environment_command.rb
lib/rubygems/commands/fetch_command.rb
lib/rubygems/commands/generate_index_command.rb
lib/rubygems/commands/help_command.rb
lib/rubygems/commands/install_command.rb
lib/rubygems/commands/list_command.rb
lib/rubygems/commands/lock_command.rb
lib/rubygems/commands/mirror_command.rb
lib/rubygems/commands/outdated_command.rb
lib/rubygems/commands/owner_command.rb
lib/rubygems/commands/pristine_command.rb
lib/rubygems/commands/push_command.rb
lib/rubygems/commands/query_command.rb
lib/rubygems/commands/rdoc_command.rb
lib/rubygems/commands/search_command.rb
lib/rubygems/commands/server_command.rb
lib/rubygems/commands/setup_command.rb
lib/rubygems/commands/sources_command.rb
lib/rubygems/commands/specification_command.rb
lib/rubygems/commands/stale_command.rb
lib/rubygems/commands/uninstall_command.rb
lib/rubygems/commands/unpack_command.rb
lib/rubygems/commands/update_command.rb
lib/rubygems/commands/which_command.rb
lib/rubygems/commands/yank_command.rb
lib/rubygems/compatibility.rb
lib/rubygems/config_file.rb
lib/rubygems/core_ext/kernel_gem.rb
lib/rubygems/core_ext/kernel_require.rb
lib/rubygems/defaults.rb
lib/rubygems/dependency.rb
lib/rubygems/dependency_installer.rb
lib/rubygems/dependency_list.rb
lib/rubygems/dependency_resolver.rb
lib/rubygems/deprecate.rb
lib/rubygems/doctor.rb
lib/rubygems/errors.rb
lib/rubygems/exceptions.rb
lib/rubygems/ext.rb
lib/rubygems/ext/builder.rb
lib/rubygems/ext/cmake_builder.rb
lib/rubygems/ext/configure_builder.rb
lib/rubygems/ext/ext_conf_builder.rb
lib/rubygems/ext/rake_builder.rb
lib/rubygems/gem_runner.rb
lib/rubygems/gemcutter_utilities.rb
lib/rubygems/indexer.rb
lib/rubygems/install_message.rb
lib/rubygems/install_update_options.rb
lib/rubygems/installer.rb
lib/rubygems/installer_test_case.rb
lib/rubygems/local_remote_options.rb
lib/rubygems/mock_gem_ui.rb
lib/rubygems/name_tuple.rb
lib/rubygems/package.rb
lib/rubygems/package/digest_io.rb
lib/rubygems/package/old.rb
lib/rubygems/package/tar_header.rb
lib/rubygems/package/tar_reader.rb
lib/rubygems/package/tar_reader/entry.rb
lib/rubygems/package/tar_test_case.rb
lib/rubygems/package/tar_writer.rb
lib/rubygems/package_task.rb
lib/rubygems/path_support.rb
lib/rubygems/platform.rb
lib/rubygems/psych_additions.rb
lib/rubygems/psych_tree.rb
lib/rubygems/rdoc.rb
lib/rubygems/remote_fetcher.rb
lib/rubygems/request_set.rb
lib/rubygems/requirement.rb
lib/rubygems/security.rb
lib/rubygems/security/policies.rb
lib/rubygems/security/policy.rb
lib/rubygems/security/signer.rb
lib/rubygems/security/trust_dir.rb
lib/rubygems/server.rb
lib/rubygems/source.rb
lib/rubygems/source_list.rb
lib/rubygems/source_local.rb
lib/rubygems/source_specific_file.rb
lib/rubygems/spec_fetcher.rb
lib/rubygems/specification.rb
lib/rubygems/ssl_certs/.document
lib/rubygems/ssl_certs/AddTrustExternalCARoot.pem
lib/rubygems/ssl_certs/Entrust_net-Secure-Server-Certification-Authority.pem
lib/rubygems/ssl_certs/GeoTrust_Global_CA.pem
lib/rubygems/ssl_certs/VerisignClass3PublicPrimaryCertificationAuthority-G2.pem
lib/rubygems/syck_hack.rb
lib/rubygems/test_case.rb
lib/rubygems/test_utilities.rb
lib/rubygems/text.rb
lib/rubygems/uninstaller.rb
lib/rubygems/user_interaction.rb
lib/rubygems/validator.rb
lib/rubygems/version.rb
lib/rubygems/version_option.rb
lib/ubygems.rb
setup.rb
test/rubygems/alternate_cert.pem
test/rubygems/alternate_cert_32.pem
test/rubygems/alternate_key.pem
test/rubygems/bad_rake.rb
test/rubygems/bogussources.rb
test/rubygems/ca_cert.pem
test/rubygems/child_cert.pem
test/rubygems/child_cert_32.pem
test/rubygems/child_key.pem
test/rubygems/data/gem-private_key.pem
test/rubygems/data/gem-public_cert.pem
test/rubygems/data/null-type.gemspec.rz
test/rubygems/expired_cert.pem
test/rubygems/fake_certlib/openssl.rb
test/rubygems/fix_openssl_warnings.rb
test/rubygems/foo/discover.rb
test/rubygems/future_cert.pem
test/rubygems/future_cert_32.pem
test/rubygems/good_rake.rb
test/rubygems/grandchild_cert.pem
test/rubygems/grandchild_cert_32.pem
test/rubygems/grandchild_key.pem
test/rubygems/insure_session.rb
test/rubygems/invalid_issuer_cert.pem
test/rubygems/invalid_issuer_cert_32.pem
test/rubygems/invalid_key.pem
test/rubygems/invalid_signer_cert.pem
test/rubygems/invalid_signer_cert_32.pem
test/rubygems/invalidchild_cert.pem
test/rubygems/invalidchild_cert_32.pem
test/rubygems/invalidchild_key.pem
test/rubygems/plugin/exception/rubygems_plugin.rb
test/rubygems/plugin/load/rubygems_plugin.rb
test/rubygems/plugin/standarderror/rubygems_plugin.rb
test/rubygems/private_key.pem
test/rubygems/public_cert.pem
test/rubygems/public_cert_32.pem
test/rubygems/public_key.pem
test/rubygems/rubygems/commands/crash_command.rb
test/rubygems/rubygems_plugin.rb
test/rubygems/sff/discover.rb
test/rubygems/simple_gem.rb
test/rubygems/ssl_cert.pem
test/rubygems/ssl_key.pem
test/rubygems/test_config.rb
test/rubygems/test_deprecate.rb
test/rubygems/test_gem.rb
test/rubygems/test_gem_available_set.rb
test/rubygems/test_gem_command.rb
test/rubygems/test_gem_command_manager.rb
test/rubygems/test_gem_commands_build_command.rb
test/rubygems/test_gem_commands_cert_command.rb
test/rubygems/test_gem_commands_check_command.rb
test/rubygems/test_gem_commands_cleanup_command.rb
test/rubygems/test_gem_commands_contents_command.rb
test/rubygems/test_gem_commands_dependency_command.rb
test/rubygems/test_gem_commands_environment_command.rb
test/rubygems/test_gem_commands_fetch_command.rb
test/rubygems/test_gem_commands_generate_index_command.rb
test/rubygems/test_gem_commands_help_command.rb
test/rubygems/test_gem_commands_install_command.rb
test/rubygems/test_gem_commands_list_command.rb
test/rubygems/test_gem_commands_lock_command.rb
test/rubygems/test_gem_commands_mirror.rb
test/rubygems/test_gem_commands_outdated_command.rb
test/rubygems/test_gem_commands_owner_command.rb
test/rubygems/test_gem_commands_pristine_command.rb
test/rubygems/test_gem_commands_push_command.rb
test/rubygems/test_gem_commands_query_command.rb
test/rubygems/test_gem_commands_search_command.rb
test/rubygems/test_gem_commands_server_command.rb
test/rubygems/test_gem_commands_setup_command.rb
test/rubygems/test_gem_commands_sources_command.rb
test/rubygems/test_gem_commands_specification_command.rb
test/rubygems/test_gem_commands_stale_command.rb
test/rubygems/test_gem_commands_uninstall_command.rb
test/rubygems/test_gem_commands_unpack_command.rb
test/rubygems/test_gem_commands_update_command.rb
test/rubygems/test_gem_commands_which_command.rb
test/rubygems/test_gem_commands_yank_command.rb
test/rubygems/test_gem_config_file.rb
test/rubygems/test_gem_dependency.rb
test/rubygems/test_gem_dependency_installer.rb
test/rubygems/test_gem_dependency_list.rb
test/rubygems/test_gem_dependency_resolver.rb
test/rubygems/test_gem_doctor.rb
test/rubygems/test_gem_ext_cmake_builder.rb
test/rubygems/test_gem_ext_configure_builder.rb
test/rubygems/test_gem_ext_ext_conf_builder.rb
test/rubygems/test_gem_ext_rake_builder.rb
test/rubygems/test_gem_gem_runner.rb
test/rubygems/test_gem_gemcutter_utilities.rb
test/rubygems/test_gem_indexer.rb
test/rubygems/test_gem_install_update_options.rb
test/rubygems/test_gem_installer.rb
test/rubygems/test_gem_local_remote_options.rb
test/rubygems/test_gem_name_tuple.rb
test/rubygems/test_gem_package.rb
test/rubygems/test_gem_package_old.rb
test/rubygems/test_gem_package_tar_header.rb
test/rubygems/test_gem_package_tar_reader.rb
test/rubygems/test_gem_package_tar_reader_entry.rb
test/rubygems/test_gem_package_tar_writer.rb
test/rubygems/test_gem_package_task.rb
test/rubygems/test_gem_path_support.rb
test/rubygems/test_gem_platform.rb
test/rubygems/test_gem_rdoc.rb
test/rubygems/test_gem_remote_fetcher.rb
test/rubygems/test_gem_request_set.rb
test/rubygems/test_gem_requirement.rb
test/rubygems/test_gem_security.rb
test/rubygems/test_gem_security_policy.rb
test/rubygems/test_gem_security_signer.rb
test/rubygems/test_gem_security_trust_dir.rb
test/rubygems/test_gem_server.rb
test/rubygems/test_gem_silent_ui.rb
test/rubygems/test_gem_source.rb
test/rubygems/test_gem_source_list.rb
test/rubygems/test_gem_source_local.rb
test/rubygems/test_gem_source_specific_file.rb
test/rubygems/test_gem_spec_fetcher.rb
test/rubygems/test_gem_specification.rb
test/rubygems/test_gem_stream_ui.rb
test/rubygems/test_gem_text.rb
test/rubygems/test_gem_uninstaller.rb
test/rubygems/test_gem_validator.rb
test/rubygems/test_gem_version.rb
test/rubygems/test_gem_version_option.rb
test/rubygems/test_kernel.rb
test/rubygems/test_require.rb
test/rubygems/wrong_key_cert.pem
test/rubygems/wrong_key_cert_32.pem
util/CL2notes
util/create_certs.rb
